[gd_scene load_steps=32 format=3 uid="uid://pvmwyvwydqc5"]

[ext_resource type="PackedScene" uid="uid://ky5djgswigs7" path="res://tile_map_layer.tscn" id="1_036b0"]
[ext_resource type="Texture2D" uid="uid://bg14t64jf81e1" path="res://5md Mess hall.png" id="1_aqk2v"]
[ext_resource type="Script" uid="uid://cysejh4oit52x" path="res://john_meter.gd" id="1_tlwt5"]
[ext_resource type="Texture2D" uid="uid://ceji0ckrnowfi" path="res://Kim (PLACEHOLDER).png" id="2_aqk2v"]
[ext_resource type="Texture2D" uid="uid://ib2l8o25au1q" path="res://sub guy idle.png" id="3_aqk2v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_036b0"]
size = Vector2(90, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_036b0"]
atlas = ExtResource("3_aqk2v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwbse"]
atlas = ExtResource("3_aqk2v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkg7o"]
atlas = ExtResource("3_aqk2v")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbfbk"]
atlas = ExtResource("3_aqk2v")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioo17"]
atlas = ExtResource("3_aqk2v")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wse8f"]
atlas = ExtResource("3_aqk2v")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic0uy"]
atlas = ExtResource("3_aqk2v")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3n1d"]
atlas = ExtResource("3_aqk2v")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o6r5"]
atlas = ExtResource("3_aqk2v")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70uel"]
atlas = ExtResource("3_aqk2v")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiqwa"]
atlas = ExtResource("3_aqk2v")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u3nc"]
atlas = ExtResource("3_aqk2v")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_udxuc"]
atlas = ExtResource("3_aqk2v")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikiii"]
atlas = ExtResource("3_aqk2v")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbp6q"]
atlas = ExtResource("3_aqk2v")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26xuy"]
atlas = ExtResource("3_aqk2v")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc84e"]
atlas = ExtResource("3_aqk2v")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wukud"]
atlas = ExtResource("3_aqk2v")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_il2jm"]
atlas = ExtResource("3_aqk2v")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjb0r"]
atlas = ExtResource("3_aqk2v")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc2jv"]
atlas = ExtResource("3_aqk2v")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo7i5"]
atlas = ExtResource("3_aqk2v")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h6ng"]
atlas = ExtResource("3_aqk2v")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3ebs"]
atlas = ExtResource("3_aqk2v")
region = Rect2(96, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tlwt5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_036b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwbse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkg7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbfbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioo17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wse8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic0uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3n1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o6r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70uel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiqwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u3nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udxuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikiii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbp6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26xuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc84e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wukud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il2jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjb0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc2jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo7i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h6ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3ebs")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[node name="The Sea" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="TileMapLayer" parent="Area2D" instance=ExtResource("1_036b0")]
position = Vector2(-68.011765, -110.78023)

[node name="5MdMessHall" type="Sprite2D" parent="Area2D"]
position = Vector2(2.9999998, 172.00002)
scale = Vector2(17.480001, 17.480001)
texture = ExtResource("1_aqk2v")

[node name="Kim(placeholder)" type="Sprite2D" parent="."]
position = Vector2(-1641.9999, 305)
scale = Vector2(0.3687783, 0.36877826)
texture = ExtResource("2_aqk2v")

[node name="John Meter" type="CharacterBody2D" parent="."]
position = Vector2(2735, 198)
scale = Vector2(0.8283632, 0.8283632)
script = ExtResource("1_tlwt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="John Meter"]
shape = SubResource("RectangleShape2D_036b0")

[node name="Camera2D" type="Camera2D" parent="John Meter"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="John Meter"]
process_mode = 3
position = Vector2(0, -38.792786)
scale = Vector2(7.171875, 7.171875)
sprite_frames = SubResource("SpriteFrames_tlwt5")
animation = &"Idle"
autoplay = "Idle"
